<!--
 - PerAcc Lightning Component
 - @author CloudMyBiz (r)
 - @date 8/19/19
 -->

<aura:component description="PerAcc" controller="PersonAccountsController" implements="force:appHostable">
    <!-- attributes -->
    <lightning:navigation aura:id="navigationService" />
    <aura:attribute name="data" type="List"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="account" type="sObject"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>


    <!-- the container element determine the height of the datatable -->
    <div aura:id="chooseFields">
        <lightning:card  title="">
            <aura:set attribute="actions">
                <lightning:button label="New" onclick="{!c.getInputFields}"/>
            </aura:set>

        </lightning:card>
    </div>
    <div style="height: 800px">
        <lightning:datatable
                keyField="id"
                data="{! v.data }"
                columns="{! v.columns }"
                onrowaction="{! c.handleRowAction }"
                hideCheckboxColumn="true"/>
    </div>
    <aura:if isTrue="{!v.isModalOpen}">

        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Delete Record</h2>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p><b>You want to delete this record! Are you sure?
                        </b>
                    </p>
                </div>
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeModel }"/>
                    <lightning:button variant="brand"
                                      label="OK"
                                      title="OK"
                                      onclick="{!c.submitDetails}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
<!--    <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">-->
<!--        <thead>-->
<!--        <tr class="slds-text-heading_label">-->
<!--            <aura:iteration items="{!v.columns}" var="column">-->
<!--                <th scope="col"><div class="slds-truncate" title="{!column.label}">{!column.label}</div></th>-->
<!--            </aura:iteration>-->
<!--            <th>-->
<!--                Actions-->
<!--            </th>-->

<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->

<!--        <aura:iteration items="{!v.data}" var="row">-->
<!--            <c:PerAccItem account="{!row}" columns="{!v.columns}"/>-->
<!--        </aura:iteration>-->
<!--        </tbody>-->
<!--    </table>-->



</aura:component>
